<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다빈의 웹프로필</title>
    <style>
        body{
            background-color: rgb(143, 242, 184);
        }
        .wrap {
            margin: 10px auto 0px auto;
            width: 400px;
        }

        .titie{
            letter-spacing: .5em;
            font-size: 40px;
        }

        .photo{
            width: 400px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.462);
            background-image: url(dbfjq.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            color:white;
            text-align: right; /* 텍스트를 오른쪽 정렬 */
                    padding-top: 5px;
                    padding-right: 15px;
                    box-sizing: border-box;
                
        }
        .profile>p {                      
                        padding-left: 15px;
                        text-indent: -15px;
                        line-height: 1.5;
                    }
                    .profile>p>button {
                        background-color: rgb(235, 247, 153);
                        box-shadow: 3px 3px 5px 0px rgb(172, 172, 172);
            
                        width: 380px;
                        padding: 5px 3px 5px 3px;
            
                        border: none;
                        border-radius: 8px;
                        font-size: 17px;
                        cursor: grab;
                    }
                    .profile>p>button:hover{
                        background-color: rgb(222, 222, 135);
                        color: rgb(255, 254, 240);
                    }
                
                
    </style>
</head>

<body>
<div class="wrap">
    <h1 class="title">BIOGRAPHY</h1>
    <div class="photo">KIM DA BIN</div>
    <div class="profile">
        <p>
            <span style="color: gray; font-weight: bold;">생년월일</span>
            <br>2007년 12월 5일
        </p>
        <p>
            <span style="color: gray; font-weight: bold;">대표업적</span>
            <br>여행하기
            <br>수영 배우기
        </p>
        <p>
            <span style="color: gray; font-weight: bold;">연구자료</span>
            <br><button onclick="window.open('./article.html')">한의사 의료기기 사용의 문제점과 해결 방안</button>
        </p>
        <p>
            <span style="color: gray; font-weight: bold;">추천도서</span>
            <br><button onclick="window.open('https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=71175505')">간호사, 너 자신이 되라</button>
        </p>
    </div>
    </div>
</body>
</html>